{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue254;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;\red15\green112\blue1;\red191\green28\blue37;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c50196\c0;\cssrgb\c80392\c19216\c19216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \cf5 \strokec5 React\cf0 \strokec2 , \{ useState, useMemo, useEffect \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 'react'\cf0 \strokec2 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 Petition\cf0 \strokec2 , \cf5 \strokec5 PetitionStatus\cf0 \strokec2 , \cf5 \strokec5 DashboardStats\cf0 \strokec2 , \cf5 \strokec5 User\cf0 \strokec2 , \cf5 \strokec5 UserRole\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 './types'\cf0 \strokec2 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 MOCK_DATA\cf0 \strokec2 , \cf5 \strokec5 USERS\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 './constants'\cf0 \strokec2 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 StatCards\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 './components/StatCards'\cf0 \strokec2 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 PetitionTable\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 './components/PetitionTable'\cf0 \strokec2 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 PetitionForm\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 './components/PetitionForm'\cf0 \strokec2 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 DashboardCharts\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 './components/DashboardCharts'\cf0 \strokec2 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 NotificationDrawer\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 './components/NotificationDrawer'\cf0 \strokec2 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 QRCodeModal\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 './components/QRCodeModal'\cf0 \strokec2 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 CitizenReceptionModal\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 './components/CitizenReceptionModal'\cf0 \strokec2 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 SettingsModal\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 './components/SettingsModal'\cf0 \strokec2 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 PersonnelModal\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 './components/PersonnelModal'\cf0 \strokec2 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 Login\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 './components/Login'\cf0 \strokec2 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4   \cf5 \strokec5 PlusCircle\cf0 \strokec2 , \cf5 \strokec5 Search\cf0 \strokec2 , \cf5 \strokec5 Menu\cf0 \strokec2 , \cf5 \strokec5 Bell\cf0 \strokec2 , \cb1 \
\cb4   \cf5 \strokec5 Settings\cf0 \strokec2 , \cf5 \strokec5 LogOut\cf0 \strokec2 , \cf5 \strokec5 UserCog\cf0 \strokec2 , \cf5 \strokec5 PieChart\cf0 \strokec2 , \cf5 \strokec5 Clock\cf0 \strokec2 , \cf5 \strokec5 Stamp\cf0 \strokec2 , \cb1 \
\cb4   \cf5 \strokec5 UserCheck\cf0 \strokec2 , \cf5 \strokec5 CheckCircle2\cf0 \strokec2 , \cf5 \strokec5 FileSearch\cf0 \strokec2 , \cf5 \strokec5 Calendar\cf0 \strokec2 , \cf5 \strokec5 Contact\cf0 \strokec2 ,\cb1 \
\cb4   \cf5 \strokec5 QrCode\cf0 \strokec2 , \cf5 \strokec5 Filter\cf0 \strokec2 , \cf5 \strokec5 RefreshCcw\cf0 \strokec2 , \cf5 \strokec5 Users\cf0 \strokec2 , \cf5 \strokec5 ShieldAlert\cf0 \cb1 \strokec2 \
\cb4 \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 'lucide-react'\cf0 \strokec2 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 const\cf0 \strokec2  \cf5 \strokec5 App\cf0 \strokec2 : \cf5 \strokec5 React\cf0 \strokec2 .\cf5 \strokec5 FC\cf0 \strokec2  = () => \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4   \cf3 \strokec3 const\cf0 \strokec2  [isAuthenticated, setIsAuthenticated] = useState(\cf3 \strokec3 false\cf0 \strokec2 );\cb1 \
\cb4   \cf3 \strokec3 const\cf0 \strokec2  [petitions, setPetitions] = useState<\cf5 \strokec5 Petition\cf0 \strokec2 []>([]);\cb1 \
\cb4   \cf3 \strokec3 const\cf0 \strokec2  [searchTerm, setSearchTerm] = useState(\cf6 \strokec6 ''\cf0 \strokec2 );\cb1 \
\cb4   \cb1 \
\cb4   \cf3 \strokec3 const\cf0 \strokec2  [systemUsers, setSystemUsers] = useState<\cf5 \strokec5 User\cf0 \strokec2 []>(() => \{\cb1 \
\cb4     \cf3 \strokec3 const\cf0 \strokec2  saved = localStorage.getItem(\cf6 \strokec6 'system_users_data'\cf0 \strokec2 );\cb1 \
\cb4     \cf3 \strokec3 return\cf0 \strokec2  saved ? \cf5 \strokec5 JSON\cf0 \strokec2 .parse(saved) : \cf5 \strokec5 USERS\cf0 \strokec2 ;\cb1 \
\cb4   \});\cb1 \
\
\cb4   \cf3 \strokec3 const\cf0 \strokec2  [activeTab, setActiveTab] = useState<\cf6 \strokec6 'dashboard'\cf0 \strokec2  | \cf6 \strokec6 'list'\cf0 \strokec2 >(\cf6 \strokec6 'list'\cf0 \strokec2 );\cb1 \
\cb4   \cf3 \strokec3 const\cf0 \strokec2  [filterStatus, setFilterStatus] = useState<\cf5 \strokec5 PetitionStatus\cf0 \strokec2  | \cf6 \strokec6 'all'\cf0 \strokec2  | \cf6 \strokec6 'nearDeadline'\cf0 \strokec2 >(\cf5 \strokec5 PetitionStatus\cf0 \strokec2 .\cf5 \strokec5 PROCESSING\cf0 \strokec2 );\cb1 \
\cb4   \cb1 \
\cb4   \cf3 \strokec3 const\cf0 \strokec2  [isFormOpen, setIsFormOpen] = useState(\cf3 \strokec3 false\cf0 \strokec2 );\cb1 \
\cb4   \cf3 \strokec3 const\cf0 \strokec2  [isNotifOpen, setIsNotifOpen] = useState(\cf3 \strokec3 false\cf0 \strokec2 );\cb1 \
\cb4   \cf3 \strokec3 const\cf0 \strokec2  [isQRModalOpen, setIsQRModalOpen] = useState(\cf3 \strokec3 false\cf0 \strokec2 );\cb1 \
\cb4   \cf3 \strokec3 const\cf0 \strokec2  [isReceptionModalOpen, setIsReceptionModalOpen] = useState(\cf3 \strokec3 false\cf0 \strokec2 );\cb1 \
\cb4   \cf3 \strokec3 const\cf0 \strokec2  [isSettingsOpen, setIsSettingsOpen] = useState(\cf3 \strokec3 false\cf0 \strokec2 );\cb1 \
\cb4   \cf3 \strokec3 const\cf0 \strokec2  [isPersonnelOpen, setIsPersonnelOpen] = useState(\cf3 \strokec3 false\cf0 \strokec2 );\cb1 \
\cb4   \cb1 \
\cb4   \cf3 \strokec3 const\cf0 \strokec2  [editingPetition, setEditingPetition] = useState<\cf5 \strokec5 Petition\cf0 \strokec2  | \cf3 \strokec3 undefined\cf0 \strokec2 >();\cb1 \
\cb4   \cf3 \strokec3 const\cf0 \strokec2  [sidebarOpen, setSidebarOpen] = useState(window.innerWidth > \cf7 \strokec7 1024\cf0 \strokec2 );\cb1 \
\cb4   \cb1 \
\cb4   \cf3 \strokec3 const\cf0 \strokec2  [currentUser, setCurrentUser] = useState<\cf5 \strokec5 User\cf0 \strokec2 >(() => \{\cb1 \
\cb4     \cf3 \strokec3 const\cf0 \strokec2  savedUser = localStorage.getItem(\cf6 \strokec6 'current_user_profile'\cf0 \strokec2 );\cb1 \
\cb4     \cf3 \strokec3 if\cf0 \strokec2  (savedUser) \cf3 \strokec3 return\cf0 \strokec2  \cf5 \strokec5 JSON\cf0 \strokec2 .parse(savedUser);\cb1 \
\cb4     \cf3 \strokec3 return\cf0 \strokec2  systemUsers[\cf7 \strokec7 3\cf0 \strokec2 ]; \cf8 \strokec8 // C\'e1n b\uc0\u7897  ti\u7871 p nh\u7853 n m\u7863 c \u273 \u7883 nh\cf0 \cb1 \strokec2 \
\cb4   \}); \cb1 \
\
\cb4   \cf3 \strokec3 const\cf0 \strokec2  canManagePersonnel = currentUser.name === \cf6 \strokec6 'Nguy\uc0\u7877 n H\'f9ng Phong'\cf0 \strokec2  || currentUser.role === \cf5 \strokec5 UserRole\cf0 \strokec2 .\cf5 \strokec5 UBND_LEADER\cf0 \strokec2 ;\cb1 \
\
\cb4   useEffect(() => \{\cb1 \
\cb4     \cf3 \strokec3 const\cf0 \strokec2  savedData = localStorage.getItem(\cf6 \strokec6 'petitions_data'\cf0 \strokec2 );\cb1 \
\cb4     \cf3 \strokec3 if\cf0 \strokec2  (savedData) \{\cb1 \
\cb4       \cf3 \strokec3 try\cf0 \strokec2  \{ \cb1 \
\cb4         \cf3 \strokec3 const\cf0 \strokec2  parsed = \cf5 \strokec5 JSON\cf0 \strokec2 .parse(savedData);\cb1 \
\cb4         setPetitions(\cf5 \strokec5 Array\cf0 \strokec2 .isArray(parsed) && parsed.length > \cf7 \strokec7 0\cf0 \strokec2  ? parsed : \cf5 \strokec5 MOCK_DATA\cf0 \strokec2 );\cb1 \
\cb4       \} \cf3 \strokec3 catch\cf0 \strokec2  (e) \{ setPetitions(\cf5 \strokec5 MOCK_DATA\cf0 \strokec2 ); \}\cb1 \
\cb4     \} \cf3 \strokec3 else\cf0 \strokec2  \{\cb1 \
\cb4       setPetitions(\cf5 \strokec5 MOCK_DATA\cf0 \strokec2 );\cb1 \
\cb4     \}\cb1 \
\cb4   \}, []);\cb1 \
\
\cb4   useEffect(() => \{\cb1 \
\cb4     localStorage.setItem(\cf6 \strokec6 'petitions_data'\cf0 \strokec2 , \cf5 \strokec5 JSON\cf0 \strokec2 .stringify(petitions));\cb1 \
\cb4     localStorage.setItem(\cf6 \strokec6 'system_users_data'\cf0 \strokec2 , \cf5 \strokec5 JSON\cf0 \strokec2 .stringify(systemUsers));\cb1 \
\cb4   \}, [petitions, systemUsers]);\cb1 \
\
\cb4   \cf3 \strokec3 const\cf0 \strokec2  stats: \cf5 \strokec5 DashboardStats\cf0 \strokec2  = useMemo(() => \{\cb1 \
\cb4     \cf3 \strokec3 const\cf0 \strokec2  today = \cf3 \strokec3 new\cf0 \strokec2  \cf5 \strokec5 Date\cf0 \strokec2 ();\cb1 \
\cb4     \cf3 \strokec3 let\cf0 \strokec2  nearDeadlineCount = \cf7 \strokec7 0\cf0 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 const\cf0 \strokec2  updatedStats = \{\cb1 \
\cb4       total: petitions.length,\cb1 \
\cb4       pending: petitions.filter(p => p.status === \cf5 \strokec5 PetitionStatus\cf0 \strokec2 .\cf5 \strokec5 PENDING\cf0 \strokec2 ).length,\cb1 \
\cb4       waitingApproval: petitions.filter(p => p.status === \cf5 \strokec5 PetitionStatus\cf0 \strokec2 .\cf5 \strokec5 WAITING_APPROVAL\cf0 \strokec2 ).length,\cb1 \
\cb4       waitingAssignment: petitions.filter(p => p.status === \cf5 \strokec5 PetitionStatus\cf0 \strokec2 .\cf5 \strokec5 WAITING_ASSIGNMENT\cf0 \strokec2 ).length,\cb1 \
\cb4       processing: petitions.filter(p => p.status === \cf5 \strokec5 PetitionStatus\cf0 \strokec2 .\cf5 \strokec5 PROCESSING\cf0 \strokec2 ).length,\cb1 \
\cb4       waitingClosure: petitions.filter(p => p.status === \cf5 \strokec5 PetitionStatus\cf0 \strokec2 .\cf5 \strokec5 WAITING_CLOSURE\cf0 \strokec2 ).length,\cb1 \
\cb4       resolved: petitions.filter(p => p.status === \cf5 \strokec5 PetitionStatus\cf0 \strokec2 .\cf5 \strokec5 RESOLVED\cf0 \strokec2 ).length,\cb1 \
\cb4       overdue: petitions.filter(p => p.status !== \cf5 \strokec5 PetitionStatus\cf0 \strokec2 .\cf5 \strokec5 RESOLVED\cf0 \strokec2  && \cf3 \strokec3 new\cf0 \strokec2  \cf5 \strokec5 Date\cf0 \strokec2 (p.deadlineDate) < today).length,\cb1 \
\cb4       nearDeadline: \cf7 \strokec7 0\cf0 \cb1 \strokec2 \
\cb4     \};\cb1 \
\cb4     petitions.forEach(p => \{\cb1 \
\cb4       \cf3 \strokec3 if\cf0 \strokec2  (p.status !== \cf5 \strokec5 PetitionStatus\cf0 \strokec2 .\cf5 \strokec5 RESOLVED\cf0 \strokec2 ) \{\cb1 \
\cb4         \cf3 \strokec3 const\cf0 \strokec2  deadline = \cf3 \strokec3 new\cf0 \strokec2  \cf5 \strokec5 Date\cf0 \strokec2 (p.deadlineDate);\cb1 \
\cb4         \cf3 \strokec3 const\cf0 \strokec2  diffDays = \cf5 \strokec5 Math\cf0 \strokec2 .ceil((deadline.getTime() - today.getTime()) / (\cf7 \strokec7 1000\cf0 \strokec2  * \cf7 \strokec7 60\cf0 \strokec2  * \cf7 \strokec7 60\cf0 \strokec2  * \cf7 \strokec7 24\cf0 \strokec2 ));\cb1 \
\cb4         \cf3 \strokec3 if\cf0 \strokec2  (diffDays <= \cf7 \strokec7 3\cf0 \strokec2  && diffDays >= \cf7 \strokec7 0\cf0 \strokec2 ) nearDeadlineCount++;\cb1 \
\cb4       \}\cb1 \
\cb4     \});\cb1 \
\cb4     updatedStats.nearDeadline = nearDeadlineCount;\cb1 \
\cb4     \cf3 \strokec3 return\cf0 \strokec2  updatedStats;\cb1 \
\cb4   \}, [petitions]);\cb1 \
\
\cb4   \cf3 \strokec3 const\cf0 \strokec2  filteredPetitions = useMemo(() => \{\cb1 \
\cb4     \cf3 \strokec3 return\cf0 \strokec2  petitions.filter(p => \{\cb1 \
\cb4       \cf3 \strokec3 if\cf0 \strokec2  (currentUser.role === \cf5 \strokec5 UserRole\cf0 \strokec2 .\cf5 \strokec5 PROCESSING_OFFICER\cf0 \strokec2 ) \{\cb1 \
\cb4         \cf3 \strokec3 if\cf0 \strokec2  (!p.assignedOfficer?.includes(currentUser.name)) \cf3 \strokec3 return\cf0 \strokec2  \cf3 \strokec3 false\cf0 \strokec2 ;\cb1 \
\cb4       \}\cb1 \
\cb4       \cf3 \strokec3 if\cf0 \strokec2  (currentUser.role === \cf5 \strokec5 UserRole\cf0 \strokec2 .\cf5 \strokec5 DEPT_LEADER\cf0 \strokec2 ) \{\cb1 \
\cb4         \cf3 \strokec3 if\cf0 \strokec2  (p.department !== currentUser.department) \cf3 \strokec3 return\cf0 \strokec2  \cf3 \strokec3 false\cf0 \strokec2 ;\cb1 \
\cb4       \}\cb1 \
\cb4       \cf3 \strokec3 const\cf0 \strokec2  matchSearch = p.petitioner.name.toLowerCase().includes(searchTerm.toLowerCase()) || p.id.toLowerCase().includes(searchTerm.toLowerCase());\cb1 \
\cb4       \cf3 \strokec3 let\cf0 \strokec2  matchStatus = filterStatus === \cf6 \strokec6 'all'\cf0 \strokec2  ? \cf3 \strokec3 true\cf0 \strokec2  : (filterStatus === \cf6 \strokec6 'nearDeadline'\cf0 \strokec2  ? \cf3 \strokec3 true\cf0 \strokec2  : p.status === filterStatus);\cb1 \
\cb4       \cf3 \strokec3 return\cf0 \strokec2  matchSearch && matchStatus;\cb1 \
\cb4     \});\cb1 \
\cb4   \}, [petitions, searchTerm, filterStatus, currentUser]);\cb1 \
\
\cb4   \cf3 \strokec3 if\cf0 \strokec2  (!isAuthenticated) \{\cb1 \
\cb4     \cf3 \strokec3 return\cf0 \strokec2  <\cf5 \strokec5 Login\cf0 \strokec2  onLogin=\{(user) => \{ setCurrentUser(user); setIsAuthenticated(\cf3 \strokec3 true\cf0 \strokec2 ); \}\} onUpdateUser=\{(u) => setSystemUsers(prev => prev.map(user => user.id === u.id ? u : user))\} />;\cb1 \
\cb4   \}\cb1 \
\
\cb4   \cf3 \strokec3 const\cf0 \strokec2  handleSavePetition = (data: \cf5 \strokec5 Partial\cf0 \strokec2 <\cf5 \strokec5 Petition\cf0 \strokec2 >) => \{\cb1 \
\cb4     \cf3 \strokec3 if\cf0 \strokec2  (editingPetition) \{\cb1 \
\cb4       setPetitions(prev => prev.map(p => p.id === editingPetition.id ? \{ ...p, ...data \} \cf3 \strokec3 as\cf0 \strokec2  \cf5 \strokec5 Petition\cf0 \strokec2  : p));\cb1 \
\cb4     \} \cf3 \strokec3 else\cf0 \strokec2  \{\cb1 \
\cb4       \cf3 \strokec3 const\cf0 \strokec2  newId = \cf6 \strokec6 `DT-2025-\cf0 \strokec2 $\{\cf5 \strokec5 String\cf0 \strokec2 (petitions.length + \cf7 \strokec7 1\cf0 \strokec2 ).padStart(\cf7 \strokec7 3\cf0 \strokec2 , \cf6 \strokec6 '0'\cf0 \strokec2 )\}\cf6 \strokec6 `\cf0 \strokec2 ;\cb1 \
\cb4       setPetitions(prev => [\{ ...data, id: newId \} \cf3 \strokec3 as\cf0 \strokec2  \cf5 \strokec5 Petition\cf0 \strokec2 , ...prev]);\cb1 \
\cb4     \}\cb1 \
\cb4     setIsFormOpen(\cf3 \strokec3 false\cf0 \strokec2 );\cb1 \
\cb4     setEditingPetition(\cf3 \strokec3 undefined\cf0 \strokec2 );\cb1 \
\cb4   \};\cb1 \
\
\cb4   \cf8 \strokec8 // Fix: Added handleEdit to process opening an existing petition for editing/viewing\cf0 \cb1 \strokec2 \
\cb4   \cf3 \strokec3 const\cf0 \strokec2  handleEdit = (id: \cf3 \strokec3 string\cf0 \strokec2 ) => \{\cb1 \
\cb4     \cf3 \strokec3 const\cf0 \strokec2  p = petitions.find(item => item.id === id);\cb1 \
\cb4     \cf3 \strokec3 if\cf0 \strokec2  (p) \{\cb1 \
\cb4       setEditingPetition(p);\cb1 \
\cb4       setIsFormOpen(\cf3 \strokec3 true\cf0 \strokec2 );\cb1 \
\cb4     \}\cb1 \
\cb4   \};\cb1 \
\
\cb4   \cf3 \strokec3 return\cf0 \strokec2  (\cb1 \
\cb4     <div className=\cf6 \strokec6 "flex h-screen bg-[#f1f5f9] overflow-hidden font-inter text-slate-900"\cf0 \strokec2 >\cb1 \
\cb4       <aside className=\{\cf6 \strokec6 `\cf0 \strokec2 $\{sidebarOpen ? \cf6 \strokec6 'w-[280px]'\cf0 \strokec2  : \cf6 \strokec6 'w-0'\cf0 \strokec2 \}\cf6 \strokec6  bg-white flex flex-col border-r border-slate-200 transition-all duration-300 overflow-hidden shrink-0 z-[60] shadow-sm`\cf0 \strokec2 \}>\cb1 \
\cb4         <div className=\cf6 \strokec6 "bg-[#1e40af] p-6 text-white shrink-0"\cf0 \strokec2 >\cb1 \
\cb4            <div className=\cf6 \strokec6 "flex items-center gap-4"\cf0 \strokec2 >\cb1 \
\cb4               <div className=\cf6 \strokec6 "h-11 w-11 rounded-2xl bg-white/20 border border-white/30 flex items-center justify-center text-xl font-black shrink-0 shadow-lg overflow-hidden"\cf0 \strokec2 >\cb1 \
\cb4                  \{currentUser.avatar ? <img src=\{currentUser.avatar\} className=\cf6 \strokec6 "w-full h-full object-cover"\cf0 \strokec2  /> : currentUser.name.charAt(\cf7 \strokec7 0\cf0 \strokec2 )\}\cb1 \
\cb4               </div>\cb1 \
\cb4               <div className=\cf6 \strokec6 "flex-1 min-w-0"\cf0 \strokec2 >\cb1 \
\cb4                  <h2 className=\cf6 \strokec6 "font-bold text-[14px] truncate leading-tight tracking-tight"\cf0 \strokec2 >\{currentUser.name\}</h2>\cb1 \
\cb4                  <p className=\cf6 \strokec6 "text-[9px] text-blue-200 uppercase font-black truncate mt-1 bg-white/10 px-2 py-0.5 rounded-md inline-block"\cf0 \strokec2 >\{currentUser.role\}</p>\cb1 \
\cb4               </div>\cb1 \
\cb4            </div>\cb1 \
\cb4         </div>\cb1 \
\
\cb4         <div className=\cf6 \strokec6 "flex-1 overflow-y-auto py-5 custom-scrollbar"\cf0 \strokec2 >\cb1 \
\cb4            <nav className=\cf6 \strokec6 "px-3 space-y-1"\cf0 \strokec2 >\cb1 \
\cb4               <div className=\cf6 \strokec6 "py-2 px-4 text-[10px] font-black text-slate-400 uppercase tracking-[0.2em]"\cf0 \strokec2 >\cf5 \strokec5 Quy\cf0 \strokec2  tr\cf9 \strokec9 \'ec\cf0 \strokec2 nh x\cf9 \strokec9 \uc0\u7917 \cf0 \strokec2  l\cf9 \strokec9 \'fd\cf0 \strokec2 </div>\cb1 \
\cb4               \{[\cb1 \
\cb4                 \{ id: \cf5 \strokec5 PetitionStatus\cf0 \strokec2 .\cf5 \strokec5 PENDING\cf0 \strokec2 , label: \cf6 \strokec6 'M\uc0\u7899 i ti\u7871 p nh\u7853 n'\cf0 \strokec2 , icon: <\cf5 \strokec5 PlusCircle\cf0 \strokec2  size=\{\cf7 \strokec7 18\cf0 \strokec2 \} />, count: stats.pending, color: \cf6 \strokec6 'text-slate-600'\cf0 \strokec2  \},\cb1 \
\cb4                 \{ id: \cf5 \strokec5 PetitionStatus\cf0 \strokec2 .\cf5 \strokec5 WAITING_APPROVAL\cf0 \strokec2 , label: \cf6 \strokec6 'Tr\'ecnh l\'e3nh \uc0\u273 \u7841 o UBND'\cf0 \strokec2 , icon: <\cf5 \strokec5 Stamp\cf0 \strokec2  size=\{\cf7 \strokec7 18\cf0 \strokec2 \} />, count: stats.waitingApproval, color: \cf6 \strokec6 'text-purple-600'\cf0 \strokec2  \},\cb1 \
\cb4                 \{ id: \cf5 \strokec5 PetitionStatus\cf0 \strokec2 .\cf5 \strokec5 WAITING_ASSIGNMENT\cf0 \strokec2 , label: \cf6 \strokec6 'L\'e3nh \uc0\u273 \u7841 o ph\'f2ng duy\u7879 t'\cf0 \strokec2 , icon: <\cf5 \strokec5 UserCheck\cf0 \strokec2  size=\{\cf7 \strokec7 18\cf0 \strokec2 \} />, count: stats.waitingAssignment, color: \cf6 \strokec6 'text-indigo-600'\cf0 \strokec2  \},\cb1 \
\cb4                 \{ id: \cf5 \strokec5 PetitionStatus\cf0 \strokec2 .\cf5 \strokec5 PROCESSING\cf0 \strokec2 , label: \cf6 \strokec6 '\uc0\u272 ang th\u7909  l\'fd'\cf0 \strokec2 , icon: <\cf5 \strokec5 Clock\cf0 \strokec2  size=\{\cf7 \strokec7 18\cf0 \strokec2 \} />, count: stats.processing, color: \cf6 \strokec6 'text-blue-600'\cf0 \strokec2  \},\cb1 \
\cb4                 \{ id: \cf5 \strokec5 PetitionStatus\cf0 \strokec2 .\cf5 \strokec5 RESOLVED\cf0 \strokec2 , label: \cf6 \strokec6 '\uc0\u272 \'e3 ho\'e0n th\'e0nh'\cf0 \strokec2 , icon: <\cf5 \strokec5 CheckCircle2\cf0 \strokec2  size=\{\cf7 \strokec7 18\cf0 \strokec2 \} />, count: stats.resolved, color: \cf6 \strokec6 'text-green-600'\cf0 \strokec2  \},\cb1 \
\cb4               ].map((item) => (\cb1 \
\cb4                 <button key=\{item.id\} onClick=\{() => \{ setActiveTab(\cf6 \strokec6 'list'\cf0 \strokec2 ); setFilterStatus(item.id \cf3 \strokec3 as\cf0 \strokec2  \cf5 \strokec5 PetitionStatus\cf0 \strokec2 ); \}\} className=\{\cf6 \strokec6 `w-full flex items-center justify-between px-4 py-3 rounded-xl transition-all \cf0 \strokec2 $\{activeTab === \cf6 \strokec6 'list'\cf0 \strokec2  && filterStatus === item.id ? \cf6 \strokec6 'bg-blue-50 text-[#1e40af]'\cf0 \strokec2  : \cf6 \strokec6 'text-slate-600 hover:bg-slate-50'\cf0 \strokec2 \}\cf6 \strokec6 `\cf0 \strokec2 \}>\cb1 \
\cb4                   <div className=\cf6 \strokec6 "flex items-center gap-3"\cf0 \strokec2 >\cb1 \
\cb4                     <span className=\{activeTab === \cf6 \strokec6 'list'\cf0 \strokec2  && filterStatus === item.id ? item.color : \cf6 \strokec6 'text-slate-400'\cf0 \strokec2 \}>\{item.icon\}</span>\cb1 \
\cb4                     <span className=\cf6 \strokec6 "text-[13px] font-bold"\cf0 \strokec2 >\{item.label\}</span>\cb1 \
\cb4                   </div>\cb1 \
\cb4                   \{item.count > \cf7 \strokec7 0\cf0 \strokec2  && <span className=\cf6 \strokec6 "text-[10px] font-black px-2 py-0.5 rounded-lg bg-slate-100 text-slate-500"\cf0 \strokec2 >\{item.count\}</span>\}\cb1 \
\cb4                 </button>\cb1 \
\cb4               ))\}\cb1 \
\
\cb4               <div className=\cf6 \strokec6 "pt-6 pb-2 px-4 text-[10px] font-black text-slate-400 uppercase tracking-[0.2em]"\cf0 \strokec2 >\cf5 \strokec5 Th\cf9 \strokec9 \uc0\u7889 \cf0 \strokec2 ng k\cf9 \strokec9 \'ea\cf0 \strokec2 </div>\cb1 \
\cb4               <button onClick=\{() => setActiveTab(\cf6 \strokec6 'dashboard'\cf0 \strokec2 )\} className=\{\cf6 \strokec6 `w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all \cf0 \strokec2 $\{activeTab === \cf6 \strokec6 'dashboard'\cf0 \strokec2  ? \cf6 \strokec6 'bg-blue-50 text-[#1e40af]'\cf0 \strokec2  : \cf6 \strokec6 'text-slate-600 hover:bg-slate-50'\cf0 \strokec2 \}\cf6 \strokec6 `\cf0 \strokec2 \}>\cb1 \
\cb4                  <\cf5 \strokec5 PieChart\cf0 \strokec2  size=\{\cf7 \strokec7 18\cf0 \strokec2 \} className=\{activeTab === \cf6 \strokec6 'dashboard'\cf0 \strokec2  ? \cf6 \strokec6 'text-blue-600'\cf0 \strokec2  : \cf6 \strokec6 'text-slate-400'\cf0 \strokec2 \} />\cb1 \
\cb4                  <span className=\cf6 \strokec6 "text-[13px] font-bold"\cf0 \strokec2 >\cf5 \strokec5 B\cf9 \strokec9 \'e1\cf0 \strokec2 o c\cf9 \strokec9 \'e1\cf0 \strokec2 o t\cf9 \strokec9 \uc0\u7893 \cf0 \strokec2 ng h\cf9 \strokec9 \uc0\u7907 \cf0 \strokec2 p</span>\cb1 \
\cb4               </button>\cb1 \
\
\cb4               \{canManagePersonnel && (\cb1 \
\cb4                 <button onClick=\{() => setIsPersonnelOpen(\cf3 \strokec3 true\cf0 \strokec2 )\} className=\cf6 \strokec6 "w-full flex items-center gap-3 px-4 py-3 rounded-xl bg-indigo-50 text-indigo-700 shadow-sm transition-all border border-indigo-100 mt-4"\cf0 \strokec2 >\cb1 \
\cb4                    <\cf5 \strokec5 Users\cf0 \strokec2  size=\{\cf7 \strokec7 18\cf0 \strokec2 \} className=\cf6 \strokec6 "text-indigo-600"\cf0 \strokec2  />\cb1 \
\cb4                    <span className=\cf6 \strokec6 "text-[13px] font-black"\cf0 \strokec2 >\cf5 \strokec5 QU\cf9 \strokec9 \uc0\u7842 \cf5 \strokec5 N\cf0 \strokec2  \cf5 \strokec5 L\cf9 \strokec9 \'dd\cf0 \strokec2  \cf5 \strokec5 NH\cf9 \strokec9 \'c2\cf5 \strokec5 N\cf0 \strokec2  \cf5 \strokec5 S\cf9 \strokec9 \uc0\u7920 \cf0 \strokec2 </span>\cb1 \
\cb4                 </button>\cb1 \
\cb4               )\}\cb1 \
\cb4            </nav>\cb1 \
\cb4         </div>\cb1 \
\
\cb4         <div className=\cf6 \strokec6 "p-4 border-t border-slate-100 bg-slate-50/50"\cf0 \strokec2 >\cb1 \
\cb4            <button onClick=\{() => setIsAuthenticated(\cf3 \strokec3 false\cf0 \strokec2 )\} className=\cf6 \strokec6 "w-full flex items-center gap-3 px-4 py-3 rounded-xl text-slate-400 hover:text-red-500 hover:bg-red-50 transition-all"\cf0 \strokec2 >\cb1 \
\cb4               <\cf5 \strokec5 LogOut\cf0 \strokec2  size=\{\cf7 \strokec7 18\cf0 \strokec2 \} />\cb1 \
\cb4               <span className=\cf6 \strokec6 "text-[13px] font-bold"\cf0 \strokec2 >\cf9 \strokec9 \uc0\u272 \u259 \cf0 \strokec2 ng xu\cf9 \strokec9 \uc0\u7845 \cf0 \strokec2 t</span>\cb1 \
\cb4            </button>\cb1 \
\cb4         </div>\cb1 \
\cb4       </aside>\cb1 \
\
\cb4       <main className=\cf6 \strokec6 "flex-1 flex flex-col min-w-0 bg-[#f8fafc]"\cf0 \strokec2 >\cb1 \
\cb4         <header className=\cf6 \strokec6 "bg-[#1e40af] h-16 shrink-0 flex items-center px-6 justify-between text-white z-50"\cf0 \strokec2 >\cb1 \
\cb4            <div className=\cf6 \strokec6 "flex items-center gap-5"\cf0 \strokec2 >\cb1 \
\cb4               <button onClick=\{() => setSidebarOpen(!sidebarOpen)\} className=\cf6 \strokec6 "p-2.5 hover:bg-white/10 rounded-xl transition-all"\cf0 \strokec2 ><\cf5 \strokec5 Menu\cf0 \strokec2  size=\{\cf7 \strokec7 22\cf0 \strokec2 \} /></button>\cb1 \
\cb4               <h1 className=\cf6 \strokec6 "text-base font-black tracking-tight uppercase truncate"\cf0 \strokec2 >\cf5 \strokec5 QU\cf9 \strokec9 \uc0\u7842 \cf5 \strokec5 N\cf0 \strokec2  \cf5 \strokec5 L\cf9 \strokec9 \'dd\cf0 \strokec2  \cf9 \strokec9 \uc0\u272 \u416 \cf5 \strokec5 N\cf0 \strokec2  \cf5 \strokec5 TH\cf9 \strokec9 \uc0\u431 \cf0 \strokec2  \cf5 \strokec5 X\cf9 \strokec9 \'c3\cf0 \strokec2  \cf9 \strokec9 \uc0\u272 \cf5 \strokec5 OAN\cf0 \strokec2  \cf5 \strokec5 H\cf9 \strokec9 \'d9\cf5 \strokec5 NG\cf0 \strokec2 </h1>\cb1 \
\cb4            </div>\cb1 \
\cb4            <div className=\cf6 \strokec6 "flex items-center gap-2"\cf0 \strokec2 >\cb1 \
\cb4               <button onClick=\{() => setIsQRModalOpen(\cf3 \strokec3 true\cf0 \strokec2 )\} className=\cf6 \strokec6 "p-2.5 hover:bg-white/10 rounded-xl transition-all"\cf0 \strokec2 ><\cf5 \strokec5 QrCode\cf0 \strokec2  size=\{\cf7 \strokec7 20\cf0 \strokec2 \} /></button>\cb1 \
\cb4               <button onClick=\{() => setIsNotifOpen(\cf3 \strokec3 true\cf0 \strokec2 )\} className=\cf6 \strokec6 "relative p-2.5 hover:bg-white/10 rounded-xl transition-all"\cf0 \strokec2 >\cb1 \
\cb4                  <\cf5 \strokec5 Bell\cf0 \strokec2  size=\{\cf7 \strokec7 20\cf0 \strokec2 \} />\cb1 \
\cb4                  \{stats.overdue > \cf7 \strokec7 0\cf0 \strokec2  && <span className=\cf6 \strokec6 "absolute top-2 right-2 w-3 h-3 bg-red-500 rounded-full border-2 border-[#1e40af] animate-pulse"\cf0 \strokec2 ></span>\}\cb1 \
\cb4               </button>\cb1 \
\cb4               <button onClick=\{() => setIsSettingsOpen(\cf3 \strokec3 true\cf0 \strokec2 )\} className=\cf6 \strokec6 "p-2.5 hover:bg-white/10 rounded-xl transition-all"\cf0 \strokec2 ><\cf5 \strokec5 Settings\cf0 \strokec2  size=\{\cf7 \strokec7 20\cf0 \strokec2 \} /></button>\cb1 \
\cb4            </div>\cb1 \
\cb4         </header>\cb1 \
\
\cb4         <div className=\cf6 \strokec6 "bg-[#1e40af] pb-8 px-6 shrink-0 flex flex-col md:flex-row gap-4 items-center"\cf0 \strokec2 >\cb1 \
\cb4            <div className=\cf6 \strokec6 "relative flex-1 w-full"\cf0 \strokec2 >\cb1 \
\cb4               <\cf5 \strokec5 Search\cf0 \strokec2  className=\cf6 \strokec6 "absolute left-4 top-1/2 -translate-y-1/2 text-slate-400"\cf0 \strokec2  size=\{\cf7 \strokec7 18\cf0 \strokec2 \} />\cb1 \
\cb4               <input \cf3 \strokec3 type\cf0 \strokec2 =\cf6 \strokec6 "text"\cf0 \strokec2  placeholder=\cf6 \strokec6 "T\'ecm ng\uc0\u432 \u7901 i g\u7917 i, n\u7897 i dung \u273 \u417 n..."\cf0 \strokec2  className=\cf6 \strokec6 "w-full pl-12 pr-4 py-3.5 bg-white rounded-2xl text-slate-800 text-sm font-semibold outline-none shadow-xl"\cf0 \strokec2  value=\{searchTerm\} onChange=\{(e) => setSearchTerm(e.target.value)\} />\cb1 \
\cb4            </div>\cb1 \
\cb4            \{currentUser.role === \cf5 \strokec5 UserRole\cf0 \strokec2 .\cf5 \strokec5 RECEIVING_OFFICER\cf0 \strokec2  && (\cb1 \
\cb4              <button onClick=\{() => \{ setEditingPetition(\cf3 \strokec3 undefined\cf0 \strokec2 ); setIsFormOpen(\cf3 \strokec3 true\cf0 \strokec2 ); \}\} className=\cf6 \strokec6 "flex-1 md:flex-none bg-white text-[#1e40af] px-6 py-3.5 rounded-2xl font-black text-[12px] uppercase tracking-widest flex items-center justify-center gap-3 hover:bg-blue-50 shadow-2xl"\cf0 \strokec2 >\cb1 \
\cb4                 <\cf5 \strokec5 PlusCircle\cf0 \strokec2  size=\{\cf7 \strokec7 20\cf0 \strokec2 \} /> \cf5 \strokec5 Ti\cf9 \strokec9 \uc0\u7871 \cf0 \strokec2 p nh\cf9 \strokec9 \uc0\u7853 \cf0 \strokec2 n \cf9 \strokec9 \uc0\u273 \u417 \cf0 \strokec2 n m\cf9 \strokec9 \uc0\u7899 \cf0 \strokec2 i\cb1 \
\cb4              </button>\cb1 \
\cb4            )\}\cb1 \
\cb4         </div>\cb1 \
\
\cb4         <div className=\cf6 \strokec6 "flex-1 overflow-y-auto flex flex-col -mt-4 rounded-t-[2.5rem] bg-[#f8fafc] shadow-2xl z-40 overflow-hidden"\cf0 \strokec2 >\cb1 \
\cb4            \{activeTab === \cf6 \strokec6 'dashboard'\cf0 \strokec2  ? (\cb1 \
\cb4               <div className=\cf6 \strokec6 "p-8 space-y-10 animate-in fade-in overflow-y-auto"\cf0 \strokec2 ><\cf5 \strokec5 StatCards\cf0 \strokec2  stats=\{stats\} /><\cf5 \strokec5 DashboardCharts\cf0 \strokec2  petitions=\{petitions\} /></div>\cb1 \
\cb4            ) : (\cb1 \
\cb4               <div className=\cf6 \strokec6 "flex flex-col h-full bg-white overflow-hidden"\cf0 \strokec2 >\cb1 \
\cb4                  <div className=\cf6 \strokec6 "flex-1 overflow-y-auto"\cf0 \strokec2 >\cb1 \
\cb4                     <\cf5 \strokec5 PetitionTable\cf0 \strokec2  petitions=\{filteredPetitions\} onEdit=\{handleEdit\} onDelete=\{(id) => setPetitions(prev => prev.filter(p => p.id !== id))\} currentUserRole=\{currentUser.role\} currentUserName=\{currentUser.name\} onView=\{handleEdit\} />\cb1 \
\cb4                  </div>\cb1 \
\cb4               </div>\cb1 \
\cb4            )\}\cb1 \
\cb4         </div>\cb1 \
\cb4       </main>\cb1 \
\
\cb4       \{isFormOpen && <\cf5 \strokec5 PetitionForm\cf0 \strokec2  initialData=\{editingPetition\} currentUser=\{currentUser\} onSave=\{handleSavePetition\} onClose=\{() => \{ setIsFormOpen(\cf3 \strokec3 false\cf0 \strokec2 ); setEditingPetition(\cf3 \strokec3 undefined\cf0 \strokec2 ); \}\} />\}\cb1 \
\cb4       <\cf5 \strokec5 NotificationDrawer\cf0 \strokec2  isOpen=\{isNotifOpen\} onClose=\{() => setIsNotifOpen(\cf3 \strokec3 false\cf0 \strokec2 )\} petitions=\{petitions\} onSelect=\{handleEdit\} />\cb1 \
\cb4       <\cf5 \strokec5 QRCodeModal\cf0 \strokec2  isOpen=\{isQRModalOpen\} onClose=\{() => setIsQRModalOpen(\cf3 \strokec3 false\cf0 \strokec2 )\} />\cb1 \
\cb4       <\cf5 \strokec5 CitizenReceptionModal\cf0 \strokec2  isOpen=\{isReceptionModalOpen\} onClose=\{() => setIsReceptionModalOpen(\cf3 \strokec3 false\cf0 \strokec2 )\} />\cb1 \
\cb4       \{isSettingsOpen && <\cf5 \strokec5 SettingsModal\cf0 \strokec2  user=\{currentUser\} onClose=\{() => setIsSettingsOpen(\cf3 \strokec3 false\cf0 \strokec2 )\} onUpdate=\{(u) => \{ setCurrentUser(u); setSystemUsers(prev => prev.map(user => user.id === u.id ? u : user)); \}\} />\}\cb1 \
\cb4       <\cf5 \strokec5 PersonnelModal\cf0 \strokec2  isOpen=\{isPersonnelOpen\} onClose=\{() => setIsPersonnelOpen(\cf3 \strokec3 false\cf0 \strokec2 )\} users=\{systemUsers\} onUpdateUsers=\{setSystemUsers\} />\cb1 \
\cb4     </div>\cb1 \
\cb4   );\cb1 \
\cb4 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 export\cf0 \strokec2  \cf3 \strokec3 default\cf0 \strokec2  \cf5 \strokec5 App\cf0 \strokec2 ;\cb1 \
}