{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue254;
\red14\green110\blue109;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 const\cf0 \strokec2  \cf5 \strokec5 CACHE_NAME\cf0 \strokec2  = \cf6 \strokec6 'doan-hung-v2'\cf0 \strokec2 ;\cb1 \
\cf3 \cb4 \strokec3 const\cf0 \strokec2  \cf5 \strokec5 ASSETS\cf0 \strokec2  = [\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4   \cf6 \strokec6 './'\cf0 \strokec2 ,\cb1 \
\cb4   \cf6 \strokec6 './index.html'\cf0 \strokec2 ,\cb1 \
\cb4   \cf6 \strokec6 'https://cdn.tailwindcss.com'\cf0 \strokec2 ,\cb1 \
\cb4   \cf6 \strokec6 'https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap'\cf0 \cb1 \strokec2 \
\cb4 ];\cb1 \
\
\cb4 self.addEventListener(\cf6 \strokec6 'install'\cf0 \strokec2 , (e) => \{\cb1 \
\cb4   e.waitUntil(caches.open(\cf5 \strokec5 CACHE_NAME\cf0 \strokec2 ).then(cache => cache.addAll(\cf5 \strokec5 ASSETS\cf0 \strokec2 )));\cb1 \
\cb4 \});\cb1 \
\
\cb4 self.addEventListener(\cf6 \strokec6 'fetch'\cf0 \strokec2 , (e) => \{\cb1 \
\cb4   e.respondWith(caches.match(e.request).then(res => res || fetch(e.request)));\cb1 \
\cb4 \});\cb1 \
}